create table shopping(id int primary key auto_increment,


    -> name varchar(20),

    
-> money varchar(4));


Query OK, 0 rows affected (0.14 sec)


 alter table shopping add enjoy varchar(20);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add discount varchar(20);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shopping add 11wishes varchar(20);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

 insert into shopping(id,name,money)values(1,'zs','499');

insert into shopping(id,name,money)values(2,'lisi',369),(3,'yaoyao',258);

update shopping set 11wishes='empty cart'where id=3;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0




 delete from shopping where id=1;
Query OK, 1 row affected (0.02 sec)